# AppBanTranhNgheThuat

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Activity/: ChangePasswordActivity.java  ChiTietSanPhamActivity.java  GioHangActivity.java  LoginActivity.java  MainActivity.java  SanPhamActivity.java  TimKiemActivity.java  sharedPreferences_Login.java
app/src/main/java/com/example/myapplication/Adapter/: ChiTietSanPhamAdapter.java  DanhMucSanPhamAdapter.java  DanhMucSanPham_AdminAdapter.java  GioHangAdapter.java  (+15 more)
app/src/main/res/color/: doimau_item.xml
app/src/main/res/drawable/: backgroud_cir.xml  custum_botomsheet_dialog.xml  custum_button.xml  custum_edittext_timkiem.xml  custum_item_giohang.xml  custum_thongtinchitietsanphan.xml  custum_toolbar.xml  custumbutton_dmsp.xml
app/src/main/res/layout/: activity_admin.xml  activity_ch_itie_tdon_hang_admin.xml  activity_change_catalog.xml  activity_change_password.xml  activity_chi_tiet_don_hang.xml  activity_chi_tiet_san_pham.xml  activity_chi_tiet_san_pham_admin.xml  activity_dat_hang.xml  activity_gio_hang.xml  activity_highlights_procducts.xml  activity_history_order.xml  activity_login.xml  activity_main.xml  activity_new_products.xml  activity_registration.xml  activity_san_pham.xml  activity_splash.xml  activity_sua_san_pham.xml  activity_tim_kiem.xml  activity_tim_kiem_danh_muc.xml  activity_tim_kiem_danh_muc_admin.xml  activity_tim_kiem_san_pham.xml  activity_tim_kiem_san_pham_admin.xml  activity_view_info.xml  bottom_sheet_dmsp.xml  bottom_sheet_sp.xml  content_tim_kiem_danh_muc.xml  fragment_add_catalog.xml  fragment_add_product.xml  fragment_all_order.xml  fragment_change_password.xml  fragment_danh_muc_san_pham.xml  fragment_home.xml  fragment_order_management.xml  fragment_processed.xml  fragment_processing__order.xml  fragment_s_t_a_t_i_s_t_i_c_s_turnover_.xml  fragment_tai_khoan.xml  fragment_trang_chu.xml  fragment_view_catalog.xml  (+26 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_navi.xml  menu_toobar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+66 files in other folders)
