plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {



    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //thu vien anh glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //thu vien recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //thu vien anh tron(avartar)
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //thu vien volley call api
    implementation 'com.android.volley:volley:1.2.0'
    //thu vien carddview
    implementation "androidx.cardview:cardview:1.0.0"
    //thu vien pro
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //thu vien circle
    implementation 'me.relex:circleindicator:2.1.6'
    //thu vien check permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    //even bus
    implementation "org.greenrobot:eventbus:3.3.1"

}
