<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.TrangChuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toobar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custum_toolbar"
            app:titleTextColor="@color/white"
            app:title="@string/app_name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_papager_2"
                android:layout_width="match_parent"
                android:layout_height="220dp" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/cir"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/view_papager_2"
                android:layout_centerInParent="true"
                app:ci_drawable="@drawable/backgroud_cir" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rtv_spmn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3.5">

            <TextView
                android:id="@+id/tv_titile_spmn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2.5"
                android:text="@string/tieu_de_san_moi_nhat"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_next"
                android:gravity="end"
                android:text="@string/tv_xemthemsanphammoinhat"
                android:textColor="@color/purple_500"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:padding="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rtv_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3.5">

            <TextView
                android:id="@+id/tv_titile_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2.5"
                android:text="@string/tieu_de_san_pham_noi_bat"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_next"
                android:gravity="end"
                android:text="@string/tv_xemthemsanpham_noi_bat"
                android:textColor="@color/purple_500"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:padding="16dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

