<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Fragment.Admin.STATISTICS_turnover_Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/red"
        android:gravity="center"
        android:textStyle="bold"
        android:text="THỐNG KÊ DOANH THU"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Số đơn hàng bán được :"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_sodonhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số đơn hàng bán được:"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doanh thu có được :"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_tongthu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55500000"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>