<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:weightSum="10"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tendm"
        android:layout_width="0dp"
        android:layout_weight="9.5"
        android:layout_height="wrap_content"
        android:background="@drawable/custumbutton_dmsp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Danh mục A"
        android:textColor="@color/white"
        android:drawablePadding="10dp"
        />
    <ImageView
        android:id="@+id/img_dm"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:layout_height="25dp"
        android:src="@drawable/ic_more"/>
</LinearLayout>